# This is my inventory file.
# Ethan Ross 6/5/22.

---
all:
  children:
    ec2:
      hosts:
        ethan-deployhost:
          ansible_host: 3.25.129.12 # VARIABLE THIS
          ansible_user: ec2-user # VARIABLE THIS
          ansible_ssh_private_key_file: ethans-keypair.pem 
          # ^ I am aware that this is not best practice. This is just for testing purposes.
      vars:
        region: ap-southeast-2 # VARIABLE THIS
        instance_type: t2.micro 
        key_name: ethans-keypair # VARIABLE THIS
        security_group: deploy-sec-group # VARIABLE THIS
        subnet_id: subnet-0cc9416d0e734ba37 # VARIABLE THIS 

  vars:
    ansible_python_interpreter: /usr/bin/python 
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    ansible_become_method: sudo
    ansible_become: true